# CartrackCodingChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/channa/cartrackcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channa/cartrackcodingchallenge/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/channa/cartrackcodingchallenge/data/: LoginUser.kt
app/src/main/java/com/channa/cartrackcodingchallenge/data/source/: LoginUserManager.kt  UserListWrapper.kt  UserRepository.kt
app/src/main/java/com/channa/cartrackcodingchallenge/data/source/local/: AppRoomDatabase.kt  CartrackLocalDataSource.kt  LoginUserDao.kt  LoginUserLocalDataSource.kt
app/src/main/java/com/channa/cartrackcodingchallenge/data/source/remote/: ApiInterface.kt  CartrackRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/channa/cartrackcodingchallenge/data/source/remote/action/: OnErrorResponse.kt  OnUsersResponse.kt
app/src/main/java/com/channa/cartrackcodingchallenge/data/source/remote/response/: AddressResponse.kt  CompanyResponse.kt  GeoResponse.kt  NetworkErrors.kt  UserResponse.kt
app/src/main/java/com/channa/cartrackcodingchallenge/di/component/: ApplicationComponent.kt
app/src/main/java/com/channa/cartrackcodingchallenge/di/module/: ApplicationContextModule.kt  RemoteConnectionModule.kt  RoomModule.kt
app/src/main/java/com/channa/cartrackcodingchallenge/dummy/: DummyContent.kt
app/src/main/java/com/channa/cartrackcodingchallenge/login/: LoginActivity.kt  LoginManager.kt  LoginViewModel.kt
app/src/main/java/com/channa/cartrackcodingchallenge/user_detail/: UserDetailActivity.kt  UserDetailFragment.kt  UserListActivity.kt  UserListViewModel.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/channa/cartrackcodingchallenge/utils/: CustomAnimations.kt  ErrorCodes.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_user_detail.xml  activity_user_list.xml  user_detail.xml  user_list.xml  user_list_content.xml  user_list_item.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/channa/cartrackcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/channa/cartrackcodingchallenge/data/source/remote/response/: UserResponseTest.kt
app/src/test/java/com/channa/cartrackcodingchallenge/login/: LoginUserTest.kt
